server {
    listen 8088;
    server_name  localhost;

    location / {
        add_header Access-Control-Allow-Origin *;
        root /var/www/html/stream;
    }

    # rtmp stat
    location /stat {
        rtmp_stat all;
        rtmp_stat_stylesheet stat.xsl;
    }
    location /stat.xsl {
        root /var/www/html/rtmp;
    }

    # rtmp control
    location /control {
        rtmp_control all;
    }
}

types {
    application/dash+xml mpd;
}
