# Server Configurations
# DOMAIN=http://127.0.0.1
DOMAIN=http://localhost
PORT=8090

# Screen Resolution
# FFMPEG is used to transcode the rtmp input into 3 HLS outputs. [640x360], [842x480], [720x1280]
XVFB=true
SCREEN_WIDTH=1365
SCREEN_HEIGHT=767

# Puppeteer
GOOGLE_CHROME_DISK_CACHE_DIR=./temp/gomeet-v3/browser-cache-disk

# RTMP Server
RTMP_SERVER=http://10.70.123.13:8890
RTMP_UPSTREAM=rtmp://10.70.123.13:1945
# RTMP_GET_CHANNEL=http://10.70.123.13:8890/control/get?room={roomId}
# RTMP_UPSTREAM=rtmp://10.70.123.13:1945/{appname}/{channelkey}
# RTMP_DOWNSTREAM=rtmp://10.70.123.13:1935/{appname}/{roomId}
# RTMP_DOWNSTREAM_FLV=http://10.70.123.13:7001/{appname}/{roomId}.flv
# RTPM_DOWNSTREAM_HLS=http://10.70.123.13:7002/{appname}/{roomId}.m3u8

# Recording
RECORD_OUTPUT_DIR=./temp/records

# Logger Configurations
LOGGER_LEVEL=4
LOGGER_WRITE_FILE=false
LOGGER_OUTPUT=/var/log/gomeet-v3/monitor
LOGGER_TIME_INCLUDED=true
