# Server Configurations
# DOMAIN=http://127.0.0.1
DOMAIN=http://localhost
PORT=8090

# Screen Resolution
# FFMPEG is used to transcode the rtmp input into 3 HLS outputs. [640x360], [842x480], [1280x720]
# More resolution [1365x767], [1920x1080], [2560x1440]
XVFB=true
XVFB_DISPLAY_START_NUM=2
SCREEN_WIDTH=1280
SCREEN_HEIGHT=720

# Puppeteer
CHROME_DISK_CACHE_DIR=/tmp/live-streaming/browser-cache-disk
CHROME_DISK_CACHE_SIZE=33554432
ENABLE_CLIENT_DOMAIN=https://vnptit.vn,https://gomeetv3.vnptit.vn,https://gomeetv3-dev.vnptit.vn,https://gomeet.vnpt.vn

# Recording
RECORD_OUTPUT_DIR=/tmp/live-streaming/records

# Logger Configurations
LOGGER_LEVEL=4
LOGGER_WRITE_FILE=false
LOGGER_OUTPUT=/var/log/live-streaming
LOGGER_TIME_INCLUDED=true
