# Use ubuntu 20.04 as the base image
FROM tiangolo/nginx-rtmp

LABEL version="1.0.1"
LABEL description="CDN Streaming Server with NginX + RTMP"

COPY ./cdn/nginx.conf /etc/nginx/nginx.conf
COPY ./cdn/stat.xsl /var/www/html/rtmp/stat.xsl

COPY cdn/sites-available/rtmp.conf /etc/nginx/sites-available/rtmp.conf
RUN mkdir /etc/nginx/sites-enabled/
RUN ln -sf /etc/nginx/sites-available/rtmp.conf /etc/nginx/sites-enabled/rtmp.conf

# create a stream directory for HLS and DASH
RUN mkdir /var/www/html/stream
